{
  "name": "二年级(下)语文小助手",
  "short_name": "语文小助手",
  "description": "部编版小学语文二年级下册课文领读、拼音拼读与笔顺分解助手",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7FAFC",
  "theme_color": "#00897B",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
